/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --main-padding: 60px;
  --section-background: #f6f6f6;
}
/* end variables */
/* start component */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  letter-spacing: -3px;
  margin: 0;
  text-align: center;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #444;
  font-size: 16px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
} /* end component */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  text-transform: capitalize;
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* start media query */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 550px;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}
/* end media query */
/* end global rules */
/* start header */
.header {
  padding: 10px;
  /* 
  position: relative;
z-index: 2;
box-shadow: 0 0 5px 0px black;
background-color: var(--section-background);
  */
}
.header .container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .container .icon {
  width: 20px;
  display: flex;
  flex-flow: row-reverse wrap;
}
.header .icon span {
  height: 2px;
  background-color: #24484f;
  transition: 0.3s;
}
.header .icon span:first-child {
  width: 100%;
}
.header .icon span:nth-child(2) {
  margin-top: 2px;
  margin-bottom: 2px;
  width: 60%;
}
.header .icon span:last-child {
  width: 100%;
}
/* start hover span */
.header .icon:hover span:nth-child(2) {
  width: 100%;
}
.header .icon:hover span:first-child,
.header .icon:hover span:last-child {
  width: 60%;
}
/* end hover span */
/* links styling */
.header .links {
  position: relative;
}
.header .links ul {
  position: absolute;
  background-color: #eee;
  margin: 0;
  min-width: 200px;
  list-style: none;
  right: 0;
  padding: 0;
  top: calc(100% + 20px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border: 10px solid;
  position: absolute;
  border-color: transparent transparent #eee transparent;
  top: -20px;
  right: 10px;
}
.header .links li a {
  text-decoration: none;
  color: #24484f;
  padding: 15px;
  display: block;
  transition: 0.3s;
}
.header .links li a:hover {
  padding-left: 25px;
}
.header .links li:not(:last-child) a {
  border-bottom: solid #ddd 1px;
}
/* end links styling */
/* end header */

/* start landing section */
.landing {
  background-image: url(../images/mainpic.jpg);
  background-size: cover;
  height: calc(100vh - 44px);
  position: relative;
}
.landing .text-intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .text-intro h1 {
  color: var(--main-color);
  margin: 0;
  font-weight: bold;
  font-size: 50px;
}
.landing .text-intro p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section */
/* start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.features .container {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .container h3 {
  font-weight: 800;
  margin: 30px 0;
  color: var(--secondary-color);
}
.features .container p {
  line-height: 1.8;
  font-size: 18px;
  color: #777;
}
.features .container i {
  color: var(--main-color);
}
/* end features */
/* start servies */
.servies {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.servies .container {
  margin-left: auto;
  margin-right: auto;
}
.servies .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.servies .servies-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.servies .servies-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .servies .servies-content .srv {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
.servies .col .image img {
  width: 250px;
  height: 350px;
  filter: grayscale(100%);
  border-radius: 10px;
}
.servies .col .image {
  text-align: center;
  width: fit-content;
  position: relative;
  margin-bottom: 40px;
}
.servies .col .image::before {
  content: "";
  width: 80px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  right: -45px;
  top: -50px;
  z-index: -1;
  border-radius: 5px;
}
@media (max-width: 991px) {
  .image-collumn {
    display: none;
  }
}
.servies .servies-content .srv .text {
  flex: 1;
}
.servies .servies-content .srv .text p {
  line-height: 1.8;
  font-weight: 300;
  color: #444;
}
.servies .servies-content .srv .text h3 {
  margin: 0 0 20px;
}
/* end servies */
/* start portfolio */
.portfolio .container {
  margin-left: auto;
  margin-right: auto;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.portfolio .card {
  background-color: white;
  border-radius: 10px;
  transition: 0.3s transform;
}
.portfolio .card .image img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  max-width: 100%;
}
@media (max-width:575px) {
  .portfolio .card .image img {
    width: 300px;
    height: 150px;
  }
  .portfolio .card {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* small screnn */
@media (max-width: 480px) {
  .portfolio .card .image img {
    width: 250px;
    height: 125px;
  }
    .portfolio .card {
    width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
}
.portfolio .card .info {
  padding: 20px;
}
.portfolio .card .info h3 {
  margin: 0;
}
.portfolio .card .info p {
  margin-bottom: 0;
  line-height: 1.8;
  color: #444;
}
.portfolio .card:hover {
  transform: scale(1.05, 1.05);
}
/* end portfolio */
/* start about */
.about {
  padding-top: var(--main-padding);
  padding-bottom: calc(var(--main-padding) + 40px);
}
.about .container {
  margin-left: auto;
  margin-right: auto;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-flow: column;
    align-items: center;
    text-align: center;
  }
}
.about .image {
  width: 250px;
  height: 375px;
  position: relative;
}
.about .image img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
  border: 1px solid var(--secondary-color);
}
.about .image::before {
  content: "";
  height: calc(100% + 80px);
  width: 80px;
  background-color: #ebeced;
  position: absolute;
  left: -20px;
  top: -40px;
  z-index: -1;
  border-radius: 5px;
}
.about .image::after {
  content: "";
  height: 200px;
  width: 100px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  position: absolute;
  right: -100px;
  top: -25px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .image::after {
    display: none;
  }
  .about .image {
    margin: 20px 0 100px;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  color: var(--secondary-color);
  font-weight: bold;
  line-height: 2;
  font-size: 18px;
  margin: 0 0 50px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
  margin: 0;
}
.about .about-content .text p:last-of-type {
  color: #444;
  line-height: 1.6;
  font-size: 16px;
}
@media (max-width: 767px) {
  .about .text {
    padding-left: 40px;
    padding-right: 40px;
  }
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.contact .container {
  margin-left: auto;
  margin-right: auto;
}
.contact .info {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  letter-spacing: -2px;
}
.contact .info .label {
  color: var(--secondary-color);
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}
.contact .info .link {
  font-size: 35px;
  display: block;
  color: var(--main-color);
  font-weight: 800;
  margin-left: 30px;
  text-decoration: none;
}
.contact .info .social {
  font-size: 16px;
  margin: 30px 60px;
  letter-spacing: 0;
  color: #444;
}
.contact .info i {
  margin-left: 15px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .contact .info {
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  .contact .info .label {
    font-size: 30px;
  }
  .contact .info .link {
    font-size: 25px;
  }
}

/* end contact */
/* start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 25px 15px;
  font-weight: bold;
}
.footer span {
  color: var(--main-color);
}
/* end footer */
